[supervisord]
nodaemon=true
loglevel=info

[program:flask]
user=myuser  
command=gunicorn --bind 0.0.0.0:3000 --workers 4 --timeout 120 wsgi:app  
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout  # Redirect to stdout
stderr_logfile=/dev/stderr  # Redirect to stderr
stdout_logfile_maxbytes=0   # Disable log rotation
stderr_logfile_maxbytes=0

[program:celery]
user=myuser  
command=celery -A celery_worker.celery_app worker --loglevel=info --concurrency=4
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
