[supervisord]
nodaemon=true
loglevel=info

[program:flask]
command=gunicorn --bind 0.0.0.0:3000 --workers 4 --timeout 120 wsgi:app
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr  # Logs streamed to console

[program:celery]
command=celery -A celery_worker.celery_app worker --loglevel=info
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr  # Logs streamed to console
