[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:fastapi]
command=uvicorn app:app --host 0.0.0.0 --port 3000 --workers 4
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
environment=PYTHONUNBUFFERED=1
