[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:flask]
command=gunicorn -k eventlet -b 0.0.0.0:3000 wsgi:application
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
environment=PYTHONUNBUFFERED=1

[program:celery]
command=celery -A celery_app.celery_app worker --loglevel=info --pool=eventlet
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
environment=PYTHONUNBUFFERED=1


