[supervisord]
nodaemon=true
loglevel=info

[program:flask]
user=myuser  
command=gunicorn --bind 0.0.0.0:3000 --workers 2 --timeout 120 wsgi:app  
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app.log  # Aggregate log
stderr_logfile=/var/log/supervisor/app.log  # Aggregate log
stdout_logfile_maxbytes=0  # Disable log rotation
stderr_logfile_maxbytes=0

[program:celery]
user=myuser  
command=celery -A celery_worker.celery_app worker --loglevel=info --concurrency=2
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/app.log  # Same log as Flask
stderr_logfile=/var/log/supervisor/app.log  # Same log as Flask
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
