[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:flask]
command=gunicorn --worker-class gevent -w 1 -b 0.0.0.0:3000 'wsgi:app'
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root

[program:celery]
command=celery -A app.celery worker --pool=gevent --loglevel=info
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
numprocs=1
startsecs=10
stopwaitsecs=600