[supervisord]
nodaemon=true
logfile=/var/log/syntextai/supervisord.log
user=root  # Ensure supervisord runs as root

[program:flask]
command=gunicorn -b 0.0.0.0:3000 wsgi:app
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/var/log/syntextai/syntextailogs.log
stderr_logfile=/var/log/syntextai/syntextailogs.log
logfile_maxbytes=10MB
logfile_backups=10
user=root  # Ensure flask runs as root

[program:celery]
command=celery -A app.celery worker --loglevel=info
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/var/log/syntextai/syntextailogs.log
stderr_logfile=/var/log/syntextai/syntextailogs.log
logfile_maxbytes=10MB
logfile_backups=10
user=root  # Ensure celery runs as root

[program:litestream]
command=litestream replicate -config /etc/litestream.yml
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/syntextai/litestream.log
stderr_logfile=/var/log/syntextai/litestream.log
logfile_maxbytes=10MB
logfile_backups=10
user=root  # Ensure litestream runs as root
