[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:gunicorn]
command=gunicorn --worker-class eventlet -w 1 -b 0.0.0.0:3000 'wsgi:app'
directory=/app/api
user=root
numprocs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:celery]
command=celery -A app.celery worker --pool=eventlet --loglevel=info
directory=/app/api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=root
numprocs=1
startsecs=10
stopwaitsecs=600